sonar.projectKey=test-org-csaba_go-tes
sonar.projectName=Test Go Project
sonar.organization=test-org-csaba

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go